<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8"/>
        <title>Atividade 8 | Paulo</title>

        <style>
            body{
                text-align: center;
                background-color:chocolate;   
            }
            div{
                background-color:white ;
                font-family: Helvetica;
            }
            button {
                width: 50px;
                height: 30px;
                cursor:pointer;
                border-radius: 5px;
            }
            .SIM{
                background-color: green;
                font-weight: bolder;
            }
            .NAO{
                background-color: red;
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <br><br><br><br><br><br><br><br><br><br>
        <div>
            <h1>Página dos 7 Erro </h1>
            <p>A página a seguir contêm 7 erros de sintaxe ao longo dela.<br/>
                Se aceitar o desafio de encontrar elas clique no botão correspondente a resposta.
            </p>
            <br/>
            <a href="Pagina.html" target="_black"><button class="SIM">SIM</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.google.com.br/" target="_black"><button class="NAO">NÃO</button></a>
        </div>
    </body>
</html>